{
  "name": "keyrecoder",
  "version": "1.2.0",
  "description": "Stylish and lightweight input overlay for OBS and desktop use, supporting Windows and Linux.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.xerty.keyrecoder",
    "productName": "KeyRecoder",
    "publish": [
      {
        "provider": "github",
        "owner": "XertyLoin",
        "repo": "KeyRecoder"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/tray_icon.png"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "keywords": [],
  "author": "XertyLoin <contact@xerty.com>",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1"
  }
}
